FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for Redis and other packages
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Add user's pip packages to PATH
ENV PATH="/home/app/.local/bin:${PATH}"

# Copy application code
COPY --chown=app:app src/ ./src/

# Create necessary directories
RUN mkdir -p /app/logs /app/tmp

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:80/health').raise_for_status()" || exit 1

# Run the application with uvicorn
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "80", "--workers", "1"]